{
  "name": "openapi-typescript-server-monorepo",
  "version": "0.0.2-5",
  "private": true,
  "author": "jasonblanchard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonblanchard/openapi-typescript-server.git"
  },
  "type": "module",
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "typecheck": "tsc --noEmit",
    "gen:examples": "npm run gen --workspaces --if-present",
    "build:packages": "npm run build --workspaces packages/** --if-present",
    "pack": "npm run build:packages && npm pack --workspaces packages/** --pack-destination /tmp",
    "format:check": "npx prettier . --check",
    "format": "npx prettier . --write"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "prettier": "3.5.3",
    "typescript": "^5.8.2"
  }
}
